INFURA_API_KEY=

RINKEBY_RPC=https://rinkeby.infura.io/v3/
POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/
GOERLI_RPC=https://goerli.infura.io/v3/
KOVAN_RPC=https://kovan.infura.io/v3/
ROPSTEN_RPC=https://ropsten.infura.io/v3/

PRIVATE_KEY=

ETHERSCAN_API_KEY=

FORKED_MAINNET_RPC=


ALCHEMY_API_KEY="rkcVXworlrPNiOuwWpqH8MX70w8T7EFh"

POLYGON_MUMBAI_RPC="https://polygon-mumbai.infura.io/v3/a2eb608e33044b548c65b4d555e90ee3"

GOERLI_RPC="https://goerli.infura.io/v3/a2eb608e33044b548c65b4d555e90ee3"

ALCHEMY_GOERLI_RPC="https://eth-goerli.g.alchemy.com/v2/CETt2EDDeSr2oESoQrWY3CMzfXnsrkqB"

PRIVATE_KEY="cd21828382a8660585a359c2584c691b19ab4996322720272306b0d7e18186de"

INFURA_API_KEY="a2eb608e33044b548c65b4d555e90ee3"
MAINNET_INFURA_RPC="https://mainnet.infura.io/v3/a2eb608e33044b548c65b4d555e90ee3"
INFURA_GOERLI_RPC="https://goerli.infura.io/v3/a2eb608e33044b548c65b4d555e90ee3"
INFURA_POLYGON_MUMBAI_RPC="https://polygon-mumbai.infura.io/v3/a2eb608e33044b548c65b4d555e90ee3"

ETHERSCAN_API_KEY="TS379JABVDYQU1S4G57MZS8HGT7JPMNRPW"