DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
INFURA_API_KEY="PROJECT_ID"
PROJECT_NAME="OpenEmoji"
PROJECT_SYMBOL="OE"
IPFS_IMAGE_METADATA_CID="IPFS_CID"
IPFS_HIDDEN_IMAGE_METADATA_CID="IPFS_CID"
NFT_MINT_DATE="Oct 27, 2021 20:00:00"